{"name":"AzureFlowLogs","version":"0.1.1","minLogStreamVersion":"4.14.0","author":"James Pederson","displayName":"Azure_vNet_FlowLogs","tags":{"streamtags":["Azure","Microsoft","Azure_vNet","AzureFlowLogs","FlowLogs","Redis","ThreatIntel"],"dataType":["logs"],"useCase":["routing","reduction","filtering","enrichment","aggregation"]}}
